<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="Ana_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Resume_AnaHerrera</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:center;
	font-family:"Courier New";
	font-size:10.0pt;
	color:white;
	font-weight:bold;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:center;
	font-family:Arial;
	font-size:10.0pt;
	color:#000056;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:9.0pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
.style1 {font-size: 9pt}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#000056,#730073,#648464,#9999cd,#393975"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#000056" vlink="#666699" style='margin:0'>

<div style='position:absolute;width:8.-2249in;height:28.-1624in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:0;
 top:1985.25pt;width:592.5pt;height:51.75pt;z-index:1;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:2647px;width:790px;height:69px'><img width=790 height=69
src="Ana_files/image368.gif" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1054" style='position:absolute;left:0;top:0;width:592.5pt;
 height:117pt;z-index:6;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:0px;top:0px;width:790px;height:156px'><img width=790 height=156
src="Ana_files/image323.gif" v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1055" style='position:absolute;left:1.3pt;top:0;width:121.7pt;
 height:2037pt;z-index:7;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
  type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:2px;top:0px;width:162px;height:2716px'><img width=162 height=2716
src="Ana_files/image325.gif" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1056" style='position:absolute;left:123.08pt;top:61.63pt;width:469.42pt;
 height:108pt;z-index:8;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:164px;top:82px;width:626px;height:145px'><img width=626
height=145 src="Ana_files/image326.gif" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1057" style='position:absolute;left:129pt;top:9pt;width:366pt;
 height:24pt;z-index:9;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#000056" stroked="f" strokecolor="white [7]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:172px;top:12px;width:489px;height:32px'><img width=489
height=32 src="Ana_files/image327.gif" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1058" type="#_x0000_t202" style='position:absolute;
 left:206.21pt;top:7.95pt;width:198pt;height:23.38pt;z-index:10;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:275px;top:11px;width:264px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=264 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1058" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:18.0pt;
  font-family:Georgia;language:en-US'>ANA HERRERA</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1059" type="#_x0000_t202"
 style='position:absolute;left:177pt;top:33pt;width:258.27pt;height:30pt;
 z-index:11;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:236px;top:44px;width:345px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=345 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1059" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-family:Georgia;color:#000056;
  language:en-US'>3821 Sunbreeze Circle, Roanoke, VA.</span></p>
  <p class=MsoTagline><span lang=en-US style='font-family:Georgia;color:#000056;
  language:en-US'>(540) 467  - 7545</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1060" type="#_x0000_t202"
 style='position:absolute;left:128.99pt;top:130.37pt;width:453.84pt;height:44.25pt;
 z-index:12;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:172px;top:174px;width:606px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=606 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1060" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='page-break-after:avoid'><span lang=en-US
  style='font-size:12.0pt;font-family:Georgia;color:#648464;font-variant:small-caps;
  font-weight:bold;language:en-US'>IT PROFESSIONAL / WEB DESIGNER &amp; DEVELOPER</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1061" type="#_x0000_t202"
 style='position:absolute;left:132pt;top:285.75pt;width:450pt;height:208.59pt;
 z-index:13;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:176px;top:381px;width:600px;height:279px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=279 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1061" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:18.0pt'><span
  lang=en-US style='font-family:Georgia;color:#000056;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:36.0pt;
  text-indent:-18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#000056'>·</span><span
  style='width:13.5pt'>&nbsp;</span><span lang=en-US style='font-size:9.0pt;
  font-family:Georgia;color:#000056;language:en-US'>Conduct business and technical design sessions with customers, users, systems analysts, providers, and developers.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:36.0pt;
  text-indent:-18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#000056'>·</span><span
  style='width:13.5pt'>&nbsp;</span><span lang=en-US style='font-size:9.0pt;
  font-family:Georgia;color:#000056;language:en-US'>Lead multidisciplinary teams along with communicating and validating requirements for changes to business processes, policies and information systems.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:36.0pt;
  text-indent:-18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#000056'>·</span><span
  style='width:13.5pt'>&nbsp;</span><span lang=en-US style='font-size:9.0pt;
  font-family:Georgia;color:#000056;language:en-US'>Develop and manage detailed project plans including, resources, tasks, requirements, milestones, and review points.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:36.0pt;
  text-indent:-18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#000056'>·</span><span
  style='width:13.5pt'>&nbsp;</span><span lang=en-US style='font-size:9.0pt;
  font-family:Georgia;color:#000056;language:en-US'>Proficient in developing Use Case Models, Design Models, Implementation Models, Use Case Diagrams, Behavior Diagrams (Sequence, Collaboration, and Activity Diagrams), and Class Diagrams based on the UML methodology.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:36.0pt;
  text-indent:-18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#000056'>·</span><span
  style='width:13.5pt'>&nbsp;</span><span lang=en-US style='font-size:9.0pt;
  font-family:Georgia;color:#000056;language:en-US'>Design and development of use and test-case scenarios and root-cause analysis, developing test plans, conducting user acceptance testing, training, and implementing new processes and technologies. </span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:36.0pt;
  text-indent:-18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#000056'>·</span><span
  style='width:13.5pt'>&nbsp;</span><span lang=en-US style='font-size:9.0pt;
  font-family:Georgia;color:#000056;language:en-US'>Write documentation of system requirements, system specifications, and step-by step technical and user manuals. </span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:36.0pt;
  text-indent:-18.0pt'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:#000056'>·</span><span
  style='width:13.5pt'>&nbsp;</span><span lang=en-US style='font-size:9.0pt;
  font-family:Georgia;color:#000056;language:en-US'>Strong skills preparing and developing oral presentations of information technology systems, customer relations, and technical training</span></p>
  <p class=MsoBodyText3><span lang=en-US style='font-family:Georgia;language:
  en-US'>&nbsp;</span></p>
  <p class=MsoTagline><span lang=en-US style='font-family:Georgia;language:
  en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1062" style='position:absolute;
 z-index:14;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="128.57pt,155.25pt" to="583.89pt,155.25pt"
 strokecolor="#ccc [4]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:169px;top:205px;width:612px;height:4px'><img width=612 height=4
src="Ana_files/image369.gif" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1063" type="#_x0000_t202" style='position:absolute;left:132pt;
 top:529.57pt;width:449.25pt;height:41.93pt;z-index:15;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:176px;top:706px;width:599px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1063" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Georgia;
  color:#648464;font-weight:bold;language:en-US'>EDUCATION &amp; TRAINING</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1064" style='position:absolute;
 z-index:16;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="132.03pt,555.12pt" to="582.75pt,555.12pt"
 strokecolor="#ccc [4]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:175px;top:739px;width:604px;height:3px'><img width=604 height=3
src="Ana_files/image305.gif" v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1065" type="#_x0000_t202" style='position:absolute;left:132.62pt;
 top:574.5pt;width:232.63pt;height:27pt;z-index:17;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:17; left:178px; top:849px; width:311px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=311 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.ucatolica.edu.co/"><span
  lang=en-US style='font-family:Georgia;text-decoration:underline;language:
  en-US'>UNIVERSIDAD CATOLICA DE COLOMBIA</span></a><span lang=en-US
  style='font-family:Georgia;color:#000056;font-weight:normal;language:en-US'> </span></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Bogotá, Colombia</span><span
  lang=en-US style='font-size:8.0pt;font-family:Georgia;color:#000056;
  font-weight:normal;language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1066" type="#_x0000_t202"
 style='position:absolute;left:132.62pt;top:606pt;width:232.63pt;height:27pt;
 z-index:18;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:18; left:178px; top:886px; width:311px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=311 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1066" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.ucatolica.edu.co/"><span
  lang=en-US style='font-family:Georgia;text-decoration:underline;language:
  en-US'>UNIVERSIDAD CATOLICA DE COLOMBIA</span></a><span lang=en-US
  style='font-family:Georgia;color:#000056;font-weight:normal;language:en-US'> </span></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Bogotá, Colombia</span><span
  lang=en-US style='font-size:8.0pt;font-family:Georgia;color:#000056;
  font-weight:normal;language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1067" type="#_x0000_t202"
 style='position:absolute;left:132.62pt;top:637.5pt;width:232.63pt;height:27pt;
 z-index:19;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:19; left:179px; top:768px; width:311px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=311 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1067" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.virginiawestern.edu/"><span
  lang=en-US style='font-family:Georgia;text-decoration:underline;language:
  en-US'>VIRGINIA WESTERN COMMUNITY COLLEGE</span></a></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Roanoke, VA</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1068" type="#_x0000_t202"
 style='position:absolute;left:132.62pt;top:669pt;width:232.63pt;height:27pt;
 z-index:20;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:20; left:178px; top:810px; width:311px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=311 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1068" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.virginiawestern.edu/"><span
  lang=en-US style='font-family:Georgia;text-decoration:underline;language:
  en-US'>VIRGINIA WESTERN COMMUNITY COLLEGE</span></a></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Roanoke, VA</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1069" type="#_x0000_t202"
 style='position:absolute;left:373.1pt;top:574.5pt;width:208.15pt;height:27pt;
 z-index:21;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:21; left:498px; top:849px; width:278px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=278 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1069" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-family:Georgia;
  color:#000056;font-weight:normal;language:en-US'>Systems Engineer </span></p>
  <p class=MsoAccentText><span lang=en-US style='font-family:Georgia;
  color:#000056;font-weight:normal;language:en-US'>(Bachelor’s degree in Computer Engineering)</span><span
  lang=en-US style='font-family:Georgia;color:#000056;font-weight:normal;
  language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1070" type="#_x0000_t202"
 style='position:absolute;left:373.1pt;top:606pt;width:208.15pt;height:27pt;
 z-index:22;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:22; left:498px; top:886px; width:278px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=278 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1070" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-family:Georgia;
  color:#000056;font-weight:normal;language:en-US'>Data Systematization Technologist</span><span
  lang=en-US style='font-family:Georgia;color:#000056;font-weight:normal;
  language:en-US'> </span></p>
  <p class=MsoAccentText><span lang=en-US style='font-family:Georgia;
  color:#000056;font-weight:normal;language:en-US'>(Associated degree).</span><span
  lang=en-US style='font-family:Georgia;color:#000056;font-weight:normal;
  language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1071" type="#_x0000_t202"
 style='position:absolute;left:373.1pt;top:637.5pt;width:208.15pt;height:27pt;
 z-index:23;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:23; left:499px; top:768px; width:278px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=278 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1071" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>IT-Web Scripting and Design Career Studies Certificate Program </span> <span class="style1">(In Progress)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1072" type="#_x0000_t202"
 style='position:absolute;left:373.1pt;top:669pt;width:208.15pt;height:27pt;
 z-index:24;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute; z-index:24; left:498px; top:810px; width:278px; height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=278 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Graphic Image Editing</span></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Professional Seminar</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1073" type="#_x0000_t75" style='position:absolute;
 left:306pt;top:0;width:12pt;height:11.25pt;z-index:25' insetpen="t"
 o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;a name=&quot;Qualifications&quot;&gt;&lt;/a&gt;"
  o:name="PubBookmark" o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:408px;margin-top:0px;width:16px;
height:15px;z-index:25'><a name="Qualifications"></a></div>

<!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1074" type="#_x0000_t75"
 style='position:absolute;left:338.13pt;top:512.88pt;width:12.12pt;height:11.37pt;
 z-index:26' insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;a name=&quot;Education&quot;&gt;&lt;/a&gt;"
  o:name="PubBookmark" o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:451px;margin-top:684px;width:16px;
height:15px;z-index:26'><a name="Education"></a></div>

<!--[if gte vml 1]><v:line id="_x0000_s1075" style='position:absolute;flip:y;
 z-index:27;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="371.25pt,579.47pt"
 to="371.25pt,696pt" strokecolor="#cccce6 [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:494px;top:771px;width:2px;height:158px'><img width=2 height=158
src="Ana_files/image334.gif" v:shapes="_x0000_s1075"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1076" type="#_x0000_t202" style='position:absolute;left:129pt;
 top:175.37pt;width:453.38pt;height:54pt;z-index:28;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:172px;top:234px;width:605px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=605 height=72 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1076" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;text-align:justify;text-justify:
  newspaper;text-kashida-space:50%'><span lang=en-US style='font-family:Georgia;
  color:#000056;language:en-US'>Computer Engineer and Data Systematization Technologist with 8 years of experience in Web-Development, Web-Design, software development, systems development life cycle (SDLC) management, interface and graphic design, software QA/Testing, document writer and controller and Technical Support Specialist.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1077" type="#_x0000_t202"
 style='position:absolute;left:131.55pt;top:246.75pt;width:450.45pt;height:44.25pt;
 z-index:29;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:175px;top:329px;width:601px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=601 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1077" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='page-break-after:avoid'><span lang=en-US
  style='font-size:12.0pt;font-family:Georgia;color:#648464;font-variant:small-caps;
  font-weight:bold;language:en-US'>qualifications</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1078" style='position:absolute;
 z-index:30;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="131.58pt,271.62pt" to="583.5pt,271.62pt"
 strokecolor="#ccc [4]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:173px;top:360px;width:607px;height:4px'><img width=607 height=4
src="Ana_files/image320.gif" v:shapes="_x0000_s1078"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1079" type="#_x0000_t202" style='position:absolute;left:132pt;
 top:857.12pt;width:449.19pt;height:44.25pt;z-index:31;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:176px;top:1143px;width:599px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1079" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Georgia;
  color:#648464;font-weight:bold;language:en-US'>SYSTEMS EXPERIENCE &amp; PROFICIENCIES</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1080" style='position:absolute;
 z-index:32;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="131.28pt,885.75pt" to="581.94pt,885.75pt"
 strokecolor="#ccc [4]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:174px;top:1180px;width:603px;height:2px'><img width=603 height=2
src="Ana_files/image331.gif" v:shapes="_x0000_s1080"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1081" type="#_x0000_t202" style='position:absolute;left:135.47pt;
 top:903pt;width:133.78pt;height:15.75pt;z-index:33;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:181px;top:1204px;width:179px;height:21px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=179 height=21 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1081" style='padding:3.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;language:en-US'>Languages: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1082" type="#_x0000_t202"
 style='position:absolute;left:135.47pt;top:933.75pt;width:133.78pt;height:16.5pt;
 z-index:34;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:181px;top:1245px;width:179px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=179 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1082" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;language:en-US'>Web Design Applications: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1083" type="#_x0000_t202"
 style='position:absolute;left:135.47pt;top:961.5pt;width:133.78pt;height:16.5pt;
 z-index:35;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:181px;top:1282px;width:179px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=179 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1083" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;language:en-US'>Databases: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1084" type="#_x0000_t202"
 style='position:absolute;left:135.47pt;top:980.25pt;width:133.78pt;height:16.5pt;
 z-index:36;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:181px;top:1307px;width:179px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=179 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1084" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;language:en-US'>Modeling methodologies: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1085" type="#_x0000_t202"
 style='position:absolute;left:272.68pt;top:903pt;width:307.07pt;height:28.5pt;
 z-index:37;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:364px;top:1204px;width:410px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=410 height=38 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1085" style='padding:5.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>C,  C++,  C#,  COBOL,  VB,  Java,  JavaScript,  PHP,  XHTML,  CSS,  </span></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>SQL, and PL-SQL. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1086" type="#_x0000_t202"
 style='position:absolute;left:272.68pt;top:933.75pt;width:307.07pt;height:25.5pt;
 z-index:38;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:364px;top:1245px;width:410px;height:34px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=410 height=34 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1086" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Dreamweaver 8,  Flash 8,   MS Publisher 2007,  Photoshop 7.0,</span></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Adobe Illustrator. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1087" type="#_x0000_t202"
 style='position:absolute;left:272.68pt;top:961.5pt;width:307.07pt;height:16.5pt;
 z-index:39;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:364px;top:1282px;width:410px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=410 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1087" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Oracle , MS-SQL, MySQL, Ms Access. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1088" type="#_x0000_t202"
 style='position:absolute;left:272.68pt;top:980.25pt;width:307.07pt;height:16.5pt;
 z-index:40;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:364px;top:1307px;width:410px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=410 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1088" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>UML, ER</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1089" style='position:absolute;
 flip:y;z-index:41;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="272.25pt,902.25pt"
 to="272.25pt,1011pt" strokecolor="#cccce6 [3]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:362px;top:1202px;width:2px;height:147px'><img width=2 height=147
src="Ana_files/image388.gif" v:shapes="_x0000_s1089"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1090" type="#_x0000_t202" style='position:absolute;left:135.47pt;
 top:999.75pt;width:133.78pt;height:16.5pt;z-index:42;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:181px;top:1333px;width:179px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=179 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1090" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;language:en-US'>Operating Systems: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1091" type="#_x0000_t202"
 style='position:absolute;left:272.68pt;top:999.75pt;width:307.07pt;height:16.5pt;
 z-index:43;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:364px;top:1333px;width:410px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=410 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1091" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Windows, Linux, UNIX, Novell. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1092"
 type="#_x0000_t75" style='position:absolute;left:344.25pt;top:842.25pt;
 width:12pt;height:11.25pt;z-index:44' insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;a name=&quot;Proficiencies&quot;&gt;&lt;/a&gt;"
  o:name="PubBookmark" o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:459px;margin-top:1123px;width:16px;
height:15px;z-index:44'><a name="Proficiencies"></a></div>

<!--[if gte vml 1]><v:shape id="_x0000_s1093" type="#_x0000_t202" style='position:absolute;
 left:6.75pt;top:81pt;width:96pt;height:438pt;z-index:45;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:9px;top:108px;width:128px;height:584px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=128 height=584 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1093" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;font-weight:bold;
  language:en-US'>Quality </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;font-weight:bold;
  language:en-US'>Web Site Design &amp; E-commerce</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>XHTML</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>CSS</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>JavaScript</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>PHP</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Java</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>MS SQL Server</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Oracle</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>MySQL</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Web Design</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Dreamweaver</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Flash</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Publisher</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Scanning/Photo Manipulation</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>Image Optimization</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Georgia;color:white;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1094" style='position:absolute;
 left:135pt;top:93pt;width:393pt;height:9pt;z-index:46;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="white [7]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#393975" rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:46;left:180px;top:124px;width:524px;height:12px'><img width=524
height=12 src="Ana_files/image347.gif" v:shapes="_x0000_s1094"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1095" type="#_x0000_t202" style='position:absolute;left:136.5pt;
 top:88.5pt;width:395.25pt;height:18.36pt;z-index:47;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#ccc [4]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:182px;top:118px;width:527px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=527 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1095" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline style='text-align:left;text-align:left'><a
  href="#Qualifications"><span lang=en-US style='font-size:8.5pt;font-family:
  Arial;text-decoration:underline;language:en-US'>Qualifications</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:white;language:
  en-US'> </span><span lang=en-US style='font-size:8.5pt;font-family:Arial;
  color:#000056;language:en-US'>/  </span><a href="#Education"><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;text-decoration:underline;
  language:en-US'>Education</span></a><span lang=en-US style='font-size:8.5pt;
  font-family:Arial;color:#000056;language:en-US'> /  </span><a
  href="#Distinctions"><span lang=en-US style='font-size:8.5pt;font-family:
  Arial;text-decoration:underline;language:en-US'>Distinctions</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;language:
  en-US'>  /  </span><a href="#Proficiencies"><span lang=en-US
  style='font-size:8.5pt;font-family:Arial;text-decoration:underline;
  language:en-US'>Proficiencies</span></a><span lang=en-US style='font-size:
  8.5pt;font-family:Arial;color:#000056;language:en-US'>  /  </span><a
  href="#Memberships"><span lang=en-US style='font-size:8.5pt;font-family:Arial;
  text-decoration:underline;language:en-US'>Memberships</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;language:
  en-US'>  /  </span><a href="#Experience"><span lang=en-US style='font-size:
  8.5pt;font-family:Arial;text-decoration:underline;language:en-US'>Experience</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;language:
  en-US'>  /  </span><a href="#Botoom"><span lang=en-US style='font-size:8.5pt;
  font-family:Arial;text-decoration:underline;language:en-US'>References</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1096" type="#_x0000_t202"
 style='position:absolute;left:132pt;top:1059.62pt;width:449.19pt;height:44.25pt;
 z-index:48;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:48;
left:176px;top:1413px;width:599px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1096" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Georgia;
  color:#648464;font-variant:small-caps;font-weight:bold;language:en-US'>CIVIC AND PROFESSIONAL MEMBERSHIPS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1097" style='position:absolute;
 z-index:49;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="130.53pt,1089pt" to="581.19pt,1089pt"
 strokecolor="#ccc [4]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:173px;top:1451px;width:603px;height:2px'><img width=603 height=2
src="Ana_files/image331.gif" v:shapes="_x0000_s1097"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1098" type="#_x0000_t202" style='position:absolute;left:132.08pt;
 top:1106.25pt;width:446.92pt;height:37.5pt;z-index:50;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:176px;top:1475px;width:596px;height:50px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=50 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1098" style='padding:7.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='margin-left:36.0pt;text-indent:-15.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:10.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Georgia;color:#000056;
  font-weight:normal;language:en-US'>The Square Society, Roanoke, VA.</span></p>
  <p class=MsoAccentText style='margin-left:36.0pt;text-indent:-15.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:10.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Georgia;color:#000056;
  font-weight:normal;language:en-US'>Literacy Volunteers of Roanoke Valley</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1099" type="#_x0000_t202"
 style='position:absolute;left:132pt;top:720.62pt;width:449.19pt;height:44.25pt;
 z-index:51;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:176px;top:961px;width:599px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1099" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Georgia;
  color:#648464;font-variant:small-caps;font-weight:bold;language:en-US'>DISTINCTIONS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1100" style='position:absolute;
 z-index:52;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="130.53pt,749.25pt" to="581.19pt,749.25pt"
 strokecolor="#ccc [4]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:173px;top:998px;width:603px;height:2px'><img width=603 height=2
src="Ana_files/image331.gif" v:shapes="_x0000_s1100"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1101" type="#_x0000_t202" style='position:absolute;left:134.94pt;
 top:766.5pt;width:231.06pt;height:22.5pt;z-index:53;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:53;
left:180px;top:1022px;width:309px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=309 height=30 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1101" style='padding:9.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Awarded,  Graduation Engineering Project Meritorious degree</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1102" style='position:absolute;
 flip:x y;z-index:54;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="370.47pt,764.24pt"
 to="372pt,826.5pt" strokecolor="#cccce6 [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:493px;top:1018px;width:4px;height:85px'><img width=4 height=85
src="Ana_files/image357.gif" v:shapes="_x0000_s1102"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1103" type="#_x0000_t202" style='position:absolute;left:373pt;
 top:766.5pt;width:207.5pt;height:28.5pt;z-index:55;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:55;
left:497px;top:1022px;width:277px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=277 height=38 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1103" style='padding:3.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.ucatolica.edu.co/"><span
  lang=en-US style='font-family:Georgia;text-decoration:underline;font-weight:
  normal;language:en-US'>UNIVERSIDAD CATOLICA DE COLOMBIA</span></a><span
  lang=en-US style='font-family:Georgia;color:#000056;font-weight:normal;
  language:en-US'> </span></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Bogotá, Colombia</span><span
  lang=en-US style='font-size:8.0pt;font-family:Georgia;color:#000056;
  font-weight:normal;language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1104" type="#_x0000_t202"
 style='position:absolute;left:134.94pt;top:798pt;width:231.06pt;height:18pt;
 z-index:56;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:56;
left:180px;top:1064px;width:309px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=309 height=24 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1104" style='padding:5.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>President’s Honor Roll</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1105" type="#_x0000_t202"
 style='position:absolute;left:372.98pt;top:798pt;width:209.02pt;height:27pt;
 z-index:57;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:497px;top:1064px;width:279px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=279 height=36 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1105" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><a href="http://www.virginiawestern.edu/"><span
  lang=en-US style='font-family:Georgia;text-decoration:underline;font-weight:
  normal;language:en-US'>VIRGINIA WESTERN COMMUNITY COLLEGE</span></a></p>
  <p class=MsoAccentText><span lang=en-US style='font-size:8.0pt;font-family:
  Georgia;color:#000056;font-weight:normal;language:en-US'>Roanoke, VA</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1106"
 type="#_x0000_t75" style='position:absolute;left:350.25pt;top:707.25pt;
 width:12pt;height:11.25pt;z-index:58' insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;a name=&quot;Distinctions&quot;&gt;&lt;/a&gt;"
  o:name="PubBookmark" o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:467px;margin-top:943px;width:16px;
height:15px;z-index:58'><a name="Distinctions"></a></div>

<!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1107" type="#_x0000_t75"
 style='position:absolute;left:341.83pt;top:1044.75pt;width:12.17pt;height:11.25pt;
 z-index:59' insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;a name=&quot;Memberships&quot;&gt;&lt;/a&gt;"
  o:name="PubBookmark" o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:456px;margin-top:1393px;width:16px;
height:15px;z-index:59'><a name="Memberships"></a></div>

<!--[if gte vml 1]><v:shape id="_x0000_s1108" type="#_x0000_t202" style='position:absolute;
 left:132pt;top:1178.87pt;width:449.19pt;height:44.25pt;z-index:60;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:176px;top:1572px;width:599px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1108" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Georgia;
  color:#648464;font-variant:small-caps;font-weight:bold;language:en-US'>PROFESSIONAL EXPERIENCE</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1109" style='position:absolute;
 z-index:61;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="130.53pt,1207.5pt" to="581.19pt,1207.5pt"
 strokecolor="#ccc [4]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:173px;top:1609px;width:603px;height:2px'><img width=603 height=2
src="Ana_files/image331.gif" v:shapes="_x0000_s1109"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1110" type="#_x0000_t202" style='position:absolute;left:132.04pt;
 top:1230pt;width:446.96pt;height:168.75pt;z-index:62;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:176px;top:1640px;width:596px;height:225px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=225 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1110" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:21.0pt'><a
  href="http://www.comcel.com.co/"><span lang=en-US style='font-size:11.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US'>COMCEL S.A.</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;font-weight:
  bold;language:en-US'>, Bogotá, Colombia</span></p>
  <p class=MsoNormal style='margin-left:21.0pt'><span lang=en-US
  style='font-size:8.5pt;font-family:Arial;color:#648464;font-style:italic;
  language:en-US'>Biggest mobile communications service provider in Colombia. </span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:35.4pt'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;font-weight:
  bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:35.4pt'><span
  lang=en-US style='font-size:8.3pt;font-family:Arial;color:#000056;font-style:
  italic;font-weight:bold;language:en-US'>Protection and Income Assurance Engineer (09/2004 – 12/2006)</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:35.4pt'><span
  lang=en-US style='font-size:8.3pt;font-family:Arial;color:#000056;font-style:
  italic;font-weight:bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Performed the liaison function among stakeholders to analyze problems, define requirements, and design and develop solution to accomplish the goals of the company concerning the protection and assurance of the incomings.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Designed, developed, and implemented software applications to perform control of incomes.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Migrated control procedures from MS Access to Oracle 9i, and improved its functionality.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Provided administrative supports for Oracle 9i and 10g running in UNIX and Windows environments.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Generated the technical documents and conducted the technical training for the developed procedures. </span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>I wrote use cases and UAT(User Acceptance Testing) to support the project to change the servicing platform.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:42.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;color:#000056;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1111" type="#_x0000_t202"
 style='position:absolute;left:132pt;top:1407.75pt;width:450pt;height:320.25pt;
 z-index:63;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:63;
left:176px;top:1877px;width:600px;height:427px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=427 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1111" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:21.0pt'><a
  href="http://www.iq-online.com/"><span lang=en-US style='font-size:11.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US'>I.Q. Outsourcing S.A.</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;font-weight:
  bold;language:en-US'>, Bogotá, Colombia</span></p>
  <p class=MsoNormal style='margin-left:21.0pt'><span lang=en-US
  style='font-size:8.5pt;font-family:Arial;color:#648464;font-style:italic;
  language:en-US'>Private information services provider. </span></p>
  <p class=MsoNormal style='margin-left:35.4pt'><span lang=en-US
  style='font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:35.4pt'><span
  lang=en-US style='font-size:8.3pt;font-family:Arial;color:#000056;font-style:
  italic;font-weight:bold;language:en-US'>Support Analyst (12/2000 – 08/2004)</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:35.4pt'><span
  lang=en-US style='font-size:8.3pt;font-family:Arial;color:#000056;font-style:
  italic;font-weight:bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>I was in charge of manage the systems development life cycle (SDLC) concerning the development of the Checks Processing System (KNG) of the most important IQ’s customer (Banco Santander) and one of the most important Colombian banks. Also  I gathered and writing requirements for this project.</span></p>
  <p class=MsoNormal style='page-break-after:avoid;text-align:justify;
  text-justify:newspaper;text-kashida-space:50%;margin-left:57.0pt;text-indent:
  -14.25pt;text-align:justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Led the installation and start on production of the KNG system in 19 cities. </span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Coordinated the implementation of control production process and data security.  </span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Developed Ms SQL based systems to automate manual processes.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Performed the liaison function between the customer (Banco Santander) and the development and QA team to perform testing, and tune the new systems.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Conducted technical training to operators and engineers.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Generated the technical documents for the developed processes, procedures and wrote test scripts. </span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Designed and implemented web based reports to show project information, and I was also responsible for the upgrade and maintenance of those reports.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>I was in charge of the administration of the production control system of the process executed by the KNG system.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:8.0pt;font-family:Arial;
  color:#000056;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:8.3pt;font-family:Arial;
  color:#000056;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:35.4pt'><span
  lang=en-US style='font-size:8.3pt;font-family:Arial;color:#000056;font-style:
  italic;font-weight:bold;language:en-US'>Systems Assistant (03/2000 – 12/2000)</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Established the relationship with providers to evaluate, select and integrate their products into a total solution required by the customer.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>In charged of conducting tests and QA of new systems developed by IQ. </span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Gave technical support, maintain servers, networks, CPUs, screens, keyboards, printers and other computer devices.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>In charged of performing and maintaining information backups.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1112" style='position:absolute;
 left:123pt;top:1952.25pt;width:469.5pt;height:66.75pt;z-index:64;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:64;left:164px;top:2603px;width:626px;height:89px'><img width=626
height=89 src="Ana_files/image395.gif" v:shapes="_x0000_s1112"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1113" type="#_x0000_t202" style='position:absolute;left:132pt;
 top:1735.5pt;width:450pt;height:147pt;z-index:65;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:65;
left:176px;top:2314px;width:600px;height:196px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=196 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1113" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:21.0pt'><a
  href="http://www.grupobancolombia.com/home/index.asp"><span lang=en-US
  style='font-size:11.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'>CONAVI</span></a><span lang=en-US
  style='font-size:8.5pt;font-family:Arial;color:#000056;font-weight:bold;
  language:en-US'>, Bogotá, Colombia</span></p>
  <p class=MsoNormal style='margin-left:21.0pt'><span lang=en-US
  style='font-size:8.5pt;font-family:Arial;color:#648464;font-style:italic;
  language:en-US'>Biggest bank in Colombia. Currently Grupo Bancolombia.</span></p>
  <p class=MsoNormal style='margin-left:35.4pt'><span lang=en-US
  style='font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='page-break-after:avoid;margin-left:35.4pt'><span
  lang=en-US style='font-size:8.3pt;font-family:Arial;color:#000056;font-style:
  italic;font-weight:bold;language:en-US'>Internal Service Consultant (1996 – 2000)</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Conducted the office accounting.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Reviewed signatures and digital tracks.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Authorized exceptions.</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Provided information to customers</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Opened new accounts</span></p>
  <p class=MsoNormal style='margin-left:57.0pt;text-indent:-14.25pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:#000056'>·</span><span style='width:9.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:#000056;language:
  en-US'>Classified documents and mail.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1114"
 type="#_x0000_t75" style='position:absolute;left:342pt;top:1164.75pt;width:12pt;
 height:11.25pt;z-index:66' insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;a name=&quot;Experience&quot;&gt;&lt;/a&gt;"
  o:name="PubBookmark" o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:456px;margin-top:1553px;width:16px;
height:15px;z-index:66'><a name="Experience"></a></div>

<!--[if gte vml 1]><v:shape id="_x0000_s1115" type="#_x0000_t202" style='position:absolute;
 left:6pt;top:2021.25pt;width:8in;height:12.75pt;z-index:67;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:67;
left:8px;top:2695px;width:768px;height:17px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=768 height=17 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1115" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;color:#000056;language:en-US'>©2008 - Ana Herrera</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1116" style='position:absolute;
 left:531pt;top:61.5pt;width:59.25pt;height:69pt;z-index:68;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:68;
left:708px;top:82px;width:79px;height:92px'><img width=79 height=92
src="Ana_files/image398.gif" v:shapes="_x0000_s1116"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1117" type="#_x0000_t202" style='position:absolute;left:463.46pt;
 top:47.45pt;width:118.5pt;height:18.36pt;z-index:69;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#ccc [4]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:69;
left:618px;top:63px;width:158px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=158 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1117" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><a href="mailto:ana.m.herrera.i@gmail.com"><span
  lang=en-US style='font-size:9.1pt;line-height:100%;font-family:Arial;
  text-decoration:underline;language:en-US'>ana.m.herrera.i@gmail.com</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1118" style='position:absolute;
 left:519pt;top:1950pt;width:70.5pt;height:69pt;z-index:70;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:70;
left:692px;top:2600px;width:94px;height:92px'><img width=94 height=92
src="Ana_files/image399.gif" v:shapes="_x0000_s1118"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1119" style='position:absolute;left:588pt;top:0;width:4.5pt;
 height:2034pt;flip:x;z-index:71;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" angle="-90" method="linear sigma"
  type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:71;
left:784px;top:0px;width:6px;height:2712px'><img width=6 height=2712
src="Ana_files/image379.gif" v:shapes="_x0000_s1119"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1120" style='position:absolute;left:183pt;top:1995pt;width:399pt;
 height:10.5pt;z-index:72;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="white [7]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#393975" rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:72;left:244px;top:2660px;width:532px;height:14px'><img width=532
height=14 src="Ana_files/image328.gif" v:shapes="_x0000_s1120"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1121" type="#_x0000_t202" style='position:absolute;left:186pt;
 top:1992pt;width:393pt;height:18.36pt;z-index:73;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#ccc [4]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:73;
left:248px;top:2656px;width:524px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=524 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1121" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline style='text-align:left;text-align:left'><a
  href="#Qualifications"><span lang=en-US style='font-size:8.5pt;font-family:
  Arial;text-decoration:underline;language:en-US'>Qualifications</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:white;language:
  en-US'> </span><span lang=en-US style='font-size:8.5pt;font-family:Arial;
  color:#000056;language:en-US'>/  </span><a href="#Education"><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;text-decoration:underline;
  language:en-US'>Education</span></a><span lang=en-US style='font-size:8.5pt;
  font-family:Arial;color:#000056;language:en-US'> /  </span><a
  href="#Distinctions"><span lang=en-US style='font-size:8.5pt;font-family:
  Arial;text-decoration:underline;language:en-US'>Distinctions</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;language:
  en-US'>  /  </span><a href="#Proficiencies"><span lang=en-US
  style='font-size:8.5pt;font-family:Arial;text-decoration:underline;
  language:en-US'>Proficiencies</span></a><span lang=en-US style='font-size:
  8.5pt;font-family:Arial;color:#000056;language:en-US'>  /  </span><a
  href="#Memberships"><span lang=en-US style='font-size:8.5pt;font-family:Arial;
  text-decoration:underline;language:en-US'>Memberships</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;language:
  en-US'>  /  </span><a href="#Experience"><span lang=en-US style='font-size:
  8.5pt;font-family:Arial;text-decoration:underline;language:en-US'>Experience</span></a><span
  lang=en-US style='font-size:8.5pt;font-family:Arial;color:#000056;language:
  en-US'>  /  </span><a href="#Botoom"><span lang=en-US style='font-size:8.5pt;
  font-family:Arial;text-decoration:underline;language:en-US'>References</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1122" type="#_x0000_t202"
 style='position:absolute;left:5in;top:531pt;width:222pt;height:18pt;z-index:74;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:74;
left:480px;top:708px;width:296px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=296 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1122" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><a
  href="#Qualifications"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8593;</span></a><span lang=en-US style='language:en-US'>         </span><a
  href="#Distinctions"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8595;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1123" type="#_x0000_t202"
 style='position:absolute;left:5in;top:857.25pt;width:221.25pt;height:18pt;
 z-index:75;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:75;
left:480px;top:1143px;width:295px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=295 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1123" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><a
  href="#Distinctions"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8593;</span></a><span lang=en-US style='language:en-US'>         </span><a
  href="#Memberships"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8595;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1124" type="#_x0000_t202"
 style='position:absolute;left:5in;top:1179pt;width:219pt;height:18pt;
 z-index:76;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:76;
left:480px;top:1572px;width:292px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=292 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1124" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><a
  href="#Memberships"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8593;</span></a><span lang=en-US style='language:en-US'>         </span><a
  href="#Botoom"><span lang=en-US style='text-decoration:underline;language:
  en-US'>&#8595;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1125" type="#_x0000_t202"
 style='position:absolute;left:5in;top:249pt;width:222pt;height:18pt;z-index:77;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:480px;top:332px;width:296px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=296 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1125" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-US style='language:en-US'>     </span><span lang=en-US
  style='language:en-US'>      </span><a href="#Education"><span lang=en-US
  style='text-decoration:underline;language:en-US'>&#8595;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1126" type="#_x0000_t202"
 style='position:absolute;left:5in;top:720.75pt;width:220.5pt;height:18pt;
 z-index:78;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:78;
left:480px;top:961px;width:294px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=294 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1126" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><a
  href="#Education"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8593;</span></a><span lang=en-US style='language:en-US'>         </span><a
  href="#Proficiencies"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8595;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1127" type="#_x0000_t202"
 style='position:absolute;left:5in;top:1059.75pt;width:220.5pt;height:18pt;
 z-index:79;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:79;
left:480px;top:1413px;width:294px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=294 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1127" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><a
  href="#Proficiencies"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8593;</span></a><span lang=en-US style='language:en-US'>         </span><a
  href="#Experience"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8595;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso]><v:shape id="_x0000_s1128"
 type="#_x0000_t75" style='position:absolute;left:132pt;top:24in;width:12pt;
 height:11.25pt;z-index:80' insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;a name=&quot;Botoom&quot;&gt;&lt;/a&gt;"
  o:name="PubBookmark" o:on="t"/>
</v:shape><![endif]><![endif]-->

<div style='position:absolute;margin-left:176px;margin-top:2304px;width:16px;
height:15px;z-index:80'><a name="Botoom"></a></div>

<!--[if gte vml 1]><v:shape id="_x0000_s1134" type="#_x0000_t202" style='position:absolute;
 left:132pt;top:1904.25pt;width:449.19pt;height:44.25pt;z-index:81;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:176px;top:2539px;width:599px;height:59px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=59 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1134" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Georgia;
  color:#648464;font-variant:small-caps;font-weight:bold;language:en-US'>REFERENCES</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1135" style='position:absolute;
 z-index:82;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="130.53pt,1932.87pt" to="581.19pt,1932.87pt"
 strokecolor="#ccc [4]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:82;
left:173px;top:2576px;width:603px;height:3px'><img width=603 height=3
src="Ana_files/image412.gif" v:shapes="_x0000_s1135"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1136" type="#_x0000_t202" style='position:absolute;left:132pt;
 top:1953pt;width:446.91pt;height:21pt;z-index:83;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:83;
left:176px;top:2604px;width:596px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=28 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1136" style='padding:8.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='margin-left:21.0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;color:#000056;font-weight:normal;
  language:en-US'>References available upon request.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1137" type="#_x0000_t202"
 style='position:absolute;left:5in;top:1905.75pt;width:218.25pt;height:18pt;
 z-index:84;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:84;
left:480px;top:2541px;width:291px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=291 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1137" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><a
  href="#Experience"><span lang=en-US style='text-decoration:underline;
  language:en-US'>&#8593;</span></a><span lang=en-US style='language:en-US'>  </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
